@media only screen and (max-width: 1902px) {
    body main {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(2, 100%) 50vh 1fr 50vh !important; 

        overflow-x: hidden;

        div#mainBox {
            grid-area: 1 / 1 / 2 / 2 !important;

            height: 45vh;

            overflow: hidden;

            img.mainbox_img {
                height: 100%;
                width: 100%;
            }

            nav {
                align-items: flex-start !important;

                h1.logo {
                    transform: translateY(-5px) !important;
                }
            }
        }

        div.sideTextContainer {
            grid-area: 2 / 1 / 3 / 2 !important;

            overflow-x: visible !important;

            .actionLink {
                width: 100% !important;

                justify-content: flex-start !important;
                
                white-space: nowrap;

                div.arrow {
                    margin-left: 10vw;
                }
            }

            .carousselArrows {
                top: -100px !important;
                right: 0 !important;
                left: auto !important;

                z-index: 10 !important;
            }
        }

        div.infoContainer {
            grid-area: 4 / 1 / 5 / 2 !important;
        }

        div.smallArticleImgContainer {
            &.smallArticleImgContainer__left {
                grid-area: 3 / 1 / 4 / 2 !important;
            }
            &.smallArticleImgContainer__right {
                grid-area: 5 / 1 / 6 / 2 !important;
            } 
        }
    }
}

@media only screen and (max-width: 900px) {
    body main div#mainBox header nav {
        width: 100% !important;
        justify-content: center !important;
    }
}